{
  "name": "travis-builds-reporter-web-server",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "repository": "git+https://github.com/niktekusho/travis-builds-reporter-web.git",
  "scripts": {
    "heroku-postbuild": "cd client && rm -rf build && npm run build",
    "build": "concurrently \"npm run build-client\" \"npm run build-server\"",
    "build-client": "cd client && npm run build",
    "build-server": "cd server && npm run build",
    "clean": "concurrently \"npm run clean-client\" \"npm run clean-server\"",
    "clean-client": "del client/node_modules/",
    "clean-server": "del server/node_modules/",
    "postinstall": "(cd server && npm i && cd ..) && (cd client && npm i && cd ..)",
    "start": "concurrently \"npm run start-client\" \"npm run start-server\"",
    "start:prod": "cd server && npm run start:prod",
    "start-client": "cd client && npm start",
    "start-server": "cd server && npm start"
  },
  "author": "Nicola Dal Maso",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/niktekusho/travis-builds-reporter-web/issues"
  },
  "homepage": "https://github.com/niktekusho/travis-builds-reporter-web#readme",
  "dependencies": {
    "concurrently": "^3.5.0"
  },
  "devDependencies": {
    "del-cli": "^1.1.0"
  }
}
